{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jwt-store;User ID=jwt-user;Password=senha123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YiM",
    "JwtPrivateKey": "9e0b71708c90be8478f5081046b4e7844f9d32e99f0e8b9e10f2e8cba8f7c5f3",
    "PasswordSaltKey": "Cm20]N5?4pb9%R+k8[L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
